# jsr-352

./: .gitignore  get-secured-full.sh  get-secured-jdbc-full.sh  get-secured-jdbc-micro.sh  get-secured-micro.sh  pom.xml
jax-rs-with-basic-auth/: pom.xml
jax-rs-with-basic-auth/src/main/java/fish/payara/tests/rs_352/basic/: BasicAuthApp.java  BasicAuthResource.java  TestIdentityStore.java
platform/: pom.xml
platform/src/main/resources/: docker-compose.yml
platform/src/main/resources/ldif/: config.ldif
platform/src/main/resources/scripts/: init.sh  init.sql
servlet-with-basic-auth/: pom.xml
servlet-with-basic-auth/src/main/java/fish/payara/tests/: BasicAuthConfig.java  BasicAuthServlet.java  BasicAuthServletConfig.java
servlet-with-form-auth/: pom.xml
servlet-with-form-auth/src/main/java/fish/payara/tests/: FormAuthConfig.java  FormAuthServlet.java  FormAuthServletConfig.java  LoginErrorServlet.java  LoginServlet.java  TestIdentityStore.java
servlet-with-form-auth/src/main/webapp/: login.html
servlet-with-jdbc-identity-store/: pom.xml
servlet-with-jdbc-identity-store/src/main/java/fish/payara/tests/: JdbcIdentityStoreConfig.java  JdbcIdentityStoreServlet.java  JdbcSetup.java  Main.java
servlet-with-jdbc-identity-store/src/main/webapp/WEB-INF/: glassfish-web.xml
servlet-with-jdbc-identity-store/src/test/java/fish/payara/tests/: JdbcIdentityStoreIT.java
servlet-with-ldap-identity-store/: pom.xml
servlet-with-ldap-identity-store/src/main/java/fish/payara/tests/: LdapIdentityStoreConfig.java  LdapIdentityStoreServlet.java  LdapSetup.java
servlet-with-ldap-identity-store/src/main/resources/: users.ldif
servlet-with-ldap-identity-store/src/main/webapp/WEB-INF/: glassfish-web.xml
servlet-with-ldap-identity-store/src/test/java/fish/payara/tests/: LdapIdentityStoreServletIT.java
toto/: compiler.xml  encodings.xml  misc.xml  modules.xml
toto/artifacts/: servlet_with_ldap_identity_store_war.xml  servlet_with_ldap_identity_store_war_exploded.xml
toto/libraries/: Maven__com_unboundid_unboundid_ldapsdk_6_0_6.xml
