dn: dc=fish
objectclass: top
objectclass: dcObject
objectclass: organization
dc: fish
o: fish

dn: dc=payara,dc=fish
objectclass: top
objectclass: dcObject
objectclass: organization
dc: payara
o: payara

dn: ou=caller,dc=payara,dc=fish
objectclass: top
objectclass: organizationalUnit
ou: caller

dn: uid=admin,ou=caller,dc=payara,dc=fish
objectclass: top
objectclass: uidObject
objectclass: person
uid: admin
cn: Administrator
sn: Admin
userPassword: passadmin

dn: uid=user,ou=caller,dc=payara,dc=fish
objectclass: top
objectclass: uidObject
objectclass: person
uid: user
cn: User
sn: User
userPassword: passuser

dn: ou=group,dc=payara,dc=fish
objectclass: top
objectclass: organizationalUnit
ou: group

dn: cn=admin_role,ou=group,dc=payara,dc=fish
objectclass: top
objectclass: groupOfNames
cn: admin_role
member: uid=admin,ou=caller,dc=payara,dc=fish

dn: cn=user_role,ou=group,dc=payara,dc=fish
objectclass: top
objectclass: groupOfNames
cn: user_role
member: uid=admin,ou=caller,dc=payara,dc=fish
member: uid=user,ou=caller,dc=payara,dc=fish